# PostgreSQL Database Configuration
PG_USER=postgres
PG_PASSWORD=sigma2025!
PG_DATABASE=netflix
PG_HOST=localhost
PG_PORT=5433

# Application Configuration
PORT=3000

# JWT Configuration (for Authentication)
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d

# Other Environment Variables
NODE_ENV=development
